# Use an official Node.js runtime as a parent image
FROM node:22

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm ci --legacy-peer-deps

# Copy configuration files first
COPY tsconfig.json ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY components.json ./
COPY .env.local ./

# Copy the rest of the application code to the working directory
COPY . .

# Build the Next.js app with increased memory limit
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Expose the port that the app will run on
EXPOSE 4005

# Set the environment variable for the app's production mode
ENV NODE_ENV=production

# Start the app with the "start" script defined in package.json
CMD ["npm", "start"]
