APP_NAME=mermaid-llm
DEBUG=true
VERSION=1.0.0

# Provider Configuration
text_provider="ollama"    # openai or aliyun or deepseek
image_provider="openai"   # openai or aliyun

openai_base_url="https://api.openai.com/v1"
aliyun_base_url="https://dashscope.aliyuncs.com/compatible-mode/v1" # https://www.aliyun.com/product/bailian
deepseek_base_url=https://api.deepseek.com/v1
ollama_base_url=http://localhost:11434/v1
siliconflow_base_url=https://api.siliconflow.cn/v1

openai_api_key=
aliyun_api_key=
deepseek_api_key=
ollama_api_key= # if enabled, set api_key: ollama. docs: https://ollama.com/blog/openai-compatibility
siliconflow_api_key=

text_llm_model=deepseek-r1:14b
image_llm_model=flux-dev
minio_endpoint=http://localhost:9000
minio_access_key=minioadmin
minio_secret_key=minioadmin
bucket_name=mermaid-images
db_url=mongodb://devops:mongoDB1%21@96.85.103.130:27017/ai-video-maker?authSource=admin




